<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Test page</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-dag@0.2.3"></script>
    <link rel="stylesheet" type="text/css" href="/assets/style_main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <header>
    </header>
    <nav>
    </nav>
    <main>
      <div class="mainboard">
        <div class="gittree">
        </div>
        <div class="textcard">
          <div class="header">
          </div>
          <div class="main">
          </div>
          <div class="footer">
          </div>
        </div>
      </div>
    </main>
    <aside>
    </aside>
    <footer>
    </footer>
  </body>
  <script src="/script/drawer.js"></script>
  <script>
    const root = "/";
    const graph = root + "assets/graph/dag.json";
    const text_root = root + "assets/text/";
    plot_graph(root,graph,text_root);
  </script>
</html>
